# Skyline.DataMiner.Utils.SecureCoding

./: StrongName.snk
Analyzers/Analyzers/: Analyzers.csproj
Analyzers/Analyzers.CodeFixes/: Analyzers.CodeFixes.csproj
Analyzers/Analyzers.Package/: Analyzers.Package.csproj
Analyzers/Analyzers.Test/: AnalyzerVerifierHelper.cs  Analyzers.Test.csproj
Analyzers/Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
DocumentationGenerator/: DocumentationGenerator.csproj
SecureCoding/: SecureCoding.csproj
SecureCoding.Test/: SecureCoding.Test.csproj
SecureCoding.Test/SecureIO/: StringExtensionsTests.cs
SecureCoding.Test/SecureReflection/: SecureAssemblyLoaderTests.cs
SecureCoding.Test/SecureSerialization/Json/: SecureNewtonsoftDeserializationUnitTests.cs
SecureCoding/Properties/: AssemblyInfo.cs
SecureCoding/SecureSerialization/Json/Newtonsoft/: KnownTypesSerializationBinder.cs
